# niq-demo-micro-users-service

./: Dockerfile  pom.xml
src/main/java/tw/niq/micro/: NiqDemoMicroUsersServiceApplication.java
src/main/java/tw/niq/micro/bootstrap/: DataLoader.java
src/main/java/tw/niq/micro/client/: ReportServiceClient.java
src/main/java/tw/niq/micro/controller/: UserConrtoller.java
src/main/java/tw/niq/micro/domain/: Authority.java  Role.java  User.java
src/main/java/tw/niq/micro/dto/: AuthorityDto.java  RoleDto.java  UserDto.java
src/main/java/tw/niq/micro/exception/: CustomExceptionHandler.java  UserServiceException.java
src/main/java/tw/niq/micro/mapper/: AuthorityMapper.java  BaseMapper.java  CycleAvoidingMappingContext.java  RoleMapper.java  UserMapper.java
src/main/java/tw/niq/micro/model/: AuthorityModel.java  ErrorModel.java  ReportModel.java  RoleModel.java  UserLoginModel.java  UserModel.java
src/main/java/tw/niq/micro/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tw/niq/micro/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtClaimParser.java  SecurityBean.java  WebSecurity.java
src/main/java/tw/niq/micro/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/tw/niq/micro/: NiqDemoMicroUsersServiceApplicationTests.java
